{
  "name": "NodeJS + TS",
  "image": "node:22.19.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "node",
      "installZsh": true,
      "configureZshAsDefaultShell": false
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "containerEnv": {
    "NODE_ENV": "development"
  },
  "containerUser": "node",
  "mounts": [
    "type=volume,source=pnpm-store,target=/home/node/.pnpm-store",
    "source=${localEnv:HOME}/.codex,target=/home/node/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached"
  ],
  "forwardPorts": [
    5173,
    4004
  ],
  "postCreateCommand": "bash -l .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash -l .devcontainer/scripts/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "github.vscode-github-actions",
        "openai.chatgpt",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "docker.docker",
        "tamasfe.even-better-toml",
        "mhutchie.git-graph",
        "oderwat.indent-rainbow",
        "MS-CEINTL.vscode-language-pack-ja",
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "pmneo.tsimporter",
        "vscodevim.vim",
        "redhat.vscode-yaml",
        "Vue.volar",
        "Anthropic.claude-code",
        "jebbs.plantuml"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.formatOnSave": true
      }
    }
  }
}
